<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Version>0.1.0</Version>

        <!--DNNE properties-->
        <DnneNativeBinaryName>TinCan.NET.Native</DnneNativeBinaryName>
        <DnneAdditionalIncludeDirectories>$(MSBuildProjectDirectory)/MupenHeaders</DnneAdditionalIncludeDirectories>
        <RootNamespace>TinCan.NET</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview7" />
      <PackageReference Include="DNNE" Version="2.0.1" />
      <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Models\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
